<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tictactoe.ui.home.HomeFragment"
        android:label="Kółko Krzyzyk"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tictactoe.ui.gallery.GalleryFragment"
        android:label="Odwrócone"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_onlyx"
        android:name="com.example.tictactoe.ui.onlyx.OnlyXFragment"
        android:label="Only X"
        tools:layout="@layout/fragment_onlyx" />
</navigation>